{
  "name": "cc-node-gae",
  "version": "1.0.0",
  "description": "Codecomp3 Node Player",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKAUL05/cc-node-gae.git"
  },
  "author": "Sarath Kaul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SKAUL05/cc-node-gae/issues"
  },
  "homepage": "https://github.com/SKAUL05/cc-node-gae#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "colors": "^1.3.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "random-seed": "^0.3.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
